<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Project: Product Landing Page" />
    <meta property="og:type" content="video.movie" />
    <meta
      property="og:url"
      content="https://gorgeous-manatee-57bda8.netlify.app/"
    />
    <meta property="og:image" content="Output/Screenshot.png" />
    <meta
      property="og:description"
      content="Designed a product landing page using HTML and CSS"
    />
    <title>HTML and CSS Project | Product Landing Page</title>
    <link href="styles/style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="logo-container">
        <a href="index.html"><img src="assets/white-logo.png" alt="logo" /></a>
      </div>
      <nav>
        <ul class="nav-list">
          <li class="nav-list-items"><a href="index.html">Apps</a></li>
          <li class="nav-list-items"><a href="#">DAO</a></li>
          <li class="nav-list-items"><a href="#">Technology</a></li>
          <li class="nav-list-items"><a href="#">Token</a></li>
          <li class="nav-list-items"><a href="#">Contributors</a></li>
        </ul>
      </nav>
      <input type="button" value="Buy 1 Token" class="btn tocken-btn" />
    </header>
    <div class="hero-section">
      <h1 class="heading-primary">Lets build a better tomorrow, together.</h1>
      <p class="description">Buy 1 Token. Join the DAO. Change the workd</p>
      <input
        type="button"
        value="Request Early Access"
        class="btn early-access-btn"
      />
    </div>
  </body>
</html>
